[
  {
    "language": "Jenkinsfile",
    "extensions": [
      "Jenkinsfile",
      ".Jenkinsfile"
    ],
    "markers": [
      {
        "type": "line",
        "pattern": "//"
      },
      {
        "type": "block",
        "pattern": {
          "start": "/\\*",
          "end": "\\*/"
        }
      }
    ]
  }
]